server {
    server_name example.com www.example.com;
    listen 80;
    listen 443;

    # canonical domain
    #include /srv/example.com/nginx/conf/canonical_domain.conf;

    # force HTTPS protocol
    #include /srv/example.com/nginx/conf/force_https_protocol.conf;

    # document root
    root /usr/share/phpldapadmin/htdocs;
    index index.php index.html index.htm;

    # default php handler
    location ~ \.php$ {
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
            fastcgi_param HTTPS on;
    }
}
