[supervisord]
nodaemon=true

[program:php7.0-fpm]
# the php7.0-fpm-checkconf is required as it also generates some files that are required
command=bash -c "/usr/lib/php/php7.0-fpm-checkconf && exec /usr/sbin/php-fpm7.0 --nodaemonize --fpm-config /etc/php/7.0/fpm/php-fpm.conf"
user=root

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
